.home {
  overflow-x: hidden;
}

/* HERO */
.hero {
  position: relative;
  min-height: 100vh;
  background: radial-gradient(circle at top, #6366f1, #020617);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.hero-content {
  text-align: center;
  max-width: 700px;
  z-index: 2;
}

.hero h1 {
  font-size: 3.8rem;
  margin-bottom: 20px;
}

.hero h1 span {
  background: linear-gradient(
    270deg,
    #22d3ee,
    #6366f1,
    #a78bfa,
    #22d3ee,
    #a322ee,
    #4446ec,
    #8c57ee,
    #22d3ee
  );

  background-size: 600% 600%;
  background-position: 0% 50%;

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  animation: gradientShift 6s ease infinite;
}

.hero p {
  opacity: 0.85;
  font-size: 1.2rem;
  margin-bottom: 32px;
}

.hero-btn {
  background: linear-gradient(90deg, #22d3ee, #6366f1);
  padding: 14px 34px;
  border-radius: 999px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.hero-btn:hover {
  transform: translateY(-4px);
}

/* BLOBS */
.blob {
  position: absolute;
  width: 400px;
  height: 400px;
  filter: blur(120px);
  opacity: 0.5;
}

.blob1 {
  background: #22d3ee;
  top: 10%;
  left: 10%;
}

.blob2 {
  background: #a78bfa;
  bottom: 10%;
  right: 10%;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}

.feature-card {
  background: white;
  padding: 24px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
  animation: slideUp 0.8s ease forwards;
}

.feature-card h3 {
  margin: 10px 0;
}

/* STATS */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

.stat-card {
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(12px);
  color: rgb(0, 0, 0);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
}

.stat-card h2 {
  font-size: 2.4rem;
}

/* CATEGORIES */
.categories {
  padding: 80px 20px;
  text-align: center;
}

.category-grid {
  display: flex;
  justify-content: center;   
  gap: 14px;
  padding: 10px 0;
  flex-wrap: wrap;          
}


.category-card:hover {
  background: #f8fafc;
  transform: translateY(-2px);
}


.category-card {
  padding: 10px 18px;
  border-radius: 999px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #020617;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;

  transition: all 0.25s ease;
}


/* neutralize active */
.category-card.active {
  background: linear-gradient(135deg, #6366f1, #ec4899);
  color: white;
  border-color: transparent;
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
}

.products {
  padding: 100px 20px;
  background: linear-gradient(
    to bottom,
    #f8fafc,
    #eef2ff
  );
}

.products h2 {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 60px;
  color: #020617;
}


/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
