.card {
  background: white;
  border-radius: 22px;
  padding: 18px;
  height: 420px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.08);
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
}


.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(99,102,241,0.12),
    transparent
  );
  opacity: 0;
  transition: opacity 0.4s;

  pointer-events: none; 
}


.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow:
    0 25px 60px rgba(2, 6, 23, 0.15);
}

.card img {
  height: 160px;              /* 🔒 FIXED IMAGE AREA */
  width: 100%;
  object-fit: contain;
  margin-bottom: 12px;
  transition: transform 0.4s ease;
}


.card:hover img {
  transform: scale(1.08);
}

.card h4 {
  font-size: 14px;
  font-weight: 600;
  color: #020617;
  margin-bottom: 6px;
  overflow: hidden;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.card p {
  font-size: 16px;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 12px;
}

.card button {
  background: linear-gradient(90deg, #2563eb, #4f46e5);
  border: none;
  padding: 10px;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  margin-bottom: 6px;
}

.card a {
  font-size: 13px;
  text-align: center;
  color: #475569;
  text-decoration: none;
}

